<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
<body>
    <div style="background-color: antiquewhite;">
        <h1 class="text-start">Миссия Колонизация Марса</h1>
        <h4 class="text-end">И на Марсе будут яблони цвести!</h4>
    </div>
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>